<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="168dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/ss"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="ss"
        android:textAlignment="center"
        android:textColor="#FAF4FF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/prisonbreak" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="name"
        android:textAlignment="center"
        android:textColor="#F3C623"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ss"
        android:text="seasons"
        android:textColor="#BC6FF1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView5"
        android:text="rating"
        android:textColor="#BC6FF1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="TextView"
        android:textColor="#BC6FF1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_star_rate_24" />

</RelativeLayout>